// !$*UTF8*$!
{
	00922F2600F299B704C9176D /* Terminology.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 726}}";
			sepNavWindowFrame = "{{705, 159}, {1003, 784}}";
		};
	};
	00922F2800F29A4904C9176D /* TermCodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 726}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRect = "{{0, 0}, {964, 726}}";
			sepNavWindowFrame = "{{317, 78}, {1003, 784}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 3B02307704CEFC3B00222988 /* Skeleton Addition */;
		codeSenseManager = 796BAFAE0BE914AF008B1663 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 201906893;
			PBXWorkspaceStateSaveDate = 201906893;
		};
		sourceControlManager = 796BAFAD0BE914AF008B1663 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 927}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRect = "{{0, 0}, {953, 927}}";
			sepNavWindowFrame = "{{294, 43}, {992, 985}}";
		};
	};
	08FB77B2FE8417CDC02AAC07 /* access_date.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 726}}";
			sepNavWindowFrame = "{{526, 105}, {1003, 784}}";
		};
	};
	3B02307704CEFC3B00222988 /* Skeleton Addition */ = {
		activeExec = 0;
	};
	3B02308304CEFC3B00222988 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 726}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRect = "{{0, 0}, {964, 726}}";
			sepNavWindowFrame = "{{682, 180}, {1003, 784}}";
		};
	};
	796BAFAD0BE914AF008B1663 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	796BAFAE0BE914AF008B1663 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
